<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advance Search</title>
        <style>
            .button {
            background-color: #638ed4;
            color: white;
            padding: 5px 20px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            }

            body{
            font-size: 18px;
            }
            table {
            width: 60%;

            }
            input[type="text"]{
            width: 99%;
            margin: 5px auto;
            padding: 12px 20px;
            border: 1px solid;
            box-sizing: border-box;
            border-color:#dadce0;
            text-align: left;
            }

            #numbers {
            width: 46%;
            }

            #to{
            width: 46%;
            }

        </style>

    </head>
    <body style="margin: 20px 20px;">
    <table style="width: 100%; border: 2px transparent; margin: 35px 0px;" >
        <thead>
        <tr>
            <td>
                <img src="assets/google_logo.svg" alt="Logo" width="125px" height="auto">

            </td>
            <td style="text-align: right; border:1px transparent; width:80%">
                <a href="index.html">Search</a>
            </td>
            <td style="padding: 5px; text-align: left">
                <a href="images.html">Images Search</a>
            </td>
        </tr>
        </thead>
    </table>
    <div style="color: red; font-family: Arial, Helvetica, sans-serif; font-size: 18px"><p>Advanced Search</p></div><hr><br>

    <form action="https://google.com/search">
        <table style=" width: 80%; padding: 5px;">
            <colgroup>
                <col style="width: 15%">
                <col style="width: 40%">
                <col style="width: 15%">
            </colgroup>
            <thead>
                    <tr>
                        <td>Find pages with...</td>
                        <td></td>
                        <td><b>To do this in the search box</b></td>
                    </tr>

            </thead>
            <tbody>
            <tr>
                <td>all these words:</td>
                <td><input type="text" id="words" value="" name="as_q"></td>
                <td>Type the important words.</td>
            </tr>
            <tr>
                <td>this exact words:</td>
                <td><input type="text" id="phrase" name="as_epq"></td>
                <td>Put exact words in quotes.</td>
            </tr>
            <tr>
                <td>any of these words:</td>
                <td><input type="text" id="any" name="as_oq"></td>
                <td>Type OR between all the words you want.</td>
            </tr>
            <tr>
                <td>none of these words:</td>
                <td><input type="text" id="non" name="as_eq"></td>
                <td>Type OR between all the words you want.</td>
            </tr>
            <tr>
                <td>numbers ranging from:</td>
                <td><input type="text" id="numbers" name="as_nlo">&nbsp;&nbsp;&nbsp;<label>to</label>&nbsp;&nbsp;&nbsp;<input type="text" id=to name="as_nhi"></td>
                <td>Put 2 periods between the numbers, and a unit of measure.</td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td style="text-align: right; padding:10px 10px;"><input type="submit" value="Advanced Search" class="button"></td>
                <td>&nbsp;</td>
            </tr>
            </tbody>

        </table>
    </form>


    </body>
</html>
