<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="icon" type="image/x-icon" href="assets/x-icon.png">
        <style>
            table{
                margin-left: auto;
                margin-right: auto;
            }
            input[type="text"]{
                border-radius: 25px;
                padding: 12px 20px;
                margin: 8px 0;
                width: 500px;
                border-color: #d2d2d2;

            }
            .button{
                width: auto;
                height: 50px;
                font-size: 18px;
                border-radius: 15px;
                margin: 15px 5px;
                padding: 10px;
                background-color: #f7f8f9;
                border-color: #d2d2d2;
            }
            body{
                height: 500px;
                align-items: center;
                text-align: center;
            }
            td, th {
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <div style="margin:20px 20px; text-align: right; padding: 20px">
             <p><a href="index.html">Search</a>&nbsp;&nbsp;
                <a href="advance.html">Advance Search</a>
             </p>
        </div>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td><img src="assets/logo-images.png" alt="Logo" width="300" height="auto"></td>
            </tr>
            <tr>
                <td>
                    <form action=http://www.google.com/images?q={}>
                        <input type="text" name="q"> <br>
                        <input type="submit" value="Image Search"  class="button">
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
