<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="icon" type="image/x-icon" href="assets/x-icon.png">
        <style>
            table{
                margin-left: auto;
                margin-right: auto;
            }
            input[type="text"]{
                border-radius: 25px;
                padding: 12px 20px;
                margin: 8px 0;
                width: 500px;
                border-color: #d2d2d2;
            }
            .button{
                width: auto;
                height: 50px;
                font-size: 18px;
                border-radius: 15px;
                margin: 15px 5px;
                padding: 10px;
                background-color:  #f7f8f9;
               border-color: #d2d2d2;
            }
            body{
                height: 500px;
                align-items: center;
                text-align: center;
            }
            td, th {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div style="margin:20px 20px; text-align: right; padding: 20px">
             <p><a href="images.html">Images Search</a>&nbsp;&nbsp;
                <a href="advance.html">Advance Search</a>
             </p>
        </div>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td><img src="assets/google_logo.svg" alt="Logo" width="auto" height="auto"></td>
            </tr>
            <tr>
                <td id="bar">
                    <form action="https://google.com/search">
                        <input type="text" name="q" class="box">
                        <br>
                        <div>
                            <input type="submit" name="btnK" value="Google Search" class="button">
                            <input type="submit" name="btnI" value="I am Feeling Lucky" class="button">
                        </div>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>


    </body>
</html>
